-i https://pypi.org/simple
aiofiles==23.2.1; python_version >= '3.7'
altair==5.3.0; python_version >= '3.8'
aniso8601==9.0.1
annotated-types==0.6.0; python_version >= '3.8'
anyio==4.3.0; python_version >= '3.8'
asttokens==2.4.1
attrs==23.2.0; python_version >= '3.7'
blinker==1.8.2; python_version >= '3.8'
certifi==2024.2.2; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
click==8.1.7; python_version >= '3.7'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
contourpy==1.2.1; python_version >= '3.9'
cycler==0.12.1; python_version >= '3.8'
dnspython==2.6.1; python_version >= '3.8'
easyocr==1.7.1
email-validator==2.1.1; python_version >= '3.8'
executing==2.0.1; python_version >= '3.5'
fastapi==0.111.0; python_version >= '3.8'
fastapi-cli==0.0.3; python_version >= '3.8'
ffmpy==0.3.2
filelock==3.14.0; python_version >= '3.8'
flask==3.0.3; python_version >= '3.8'
flask-cors==4.0.1
flask-restful==0.3.10
flask-sqlalchemy==3.1.1; python_version >= '3.8'
fonttools==4.51.0; python_version >= '3.8'
fsspec==2024.5.0; python_version >= '3.8'
gradio==4.31.3; python_version >= '3.8'
gradio-client==0.16.3; python_version >= '3.8'
greenlet==3.0.3; platform_machine == 'aarch64' or (platform_machine == 'ppc64le' or (platform_machine == 'x86_64' or (platform_machine == 'amd64' or (platform_machine == 'AMD64' or (platform_machine == 'win32' or platform_machine == 'WIN32')))))
h11==0.14.0; python_version >= '3.7'
httpcore==1.0.5; python_version >= '3.8'
httptools==0.6.1
httpx==0.27.0; python_version >= '3.8'
huggingface-hub==0.23.0; python_full_version >= '3.8.0'
icecream==2.1.3
idna==3.7; python_version >= '3.5'
imageio==2.34.1; python_version >= '3.8'
importlib-resources==6.4.0; python_version >= '3.8'
itsdangerous==2.2.0; python_version >= '3.8'
jinja2==3.1.4; python_version >= '3.7'
jsonschema==4.22.0; python_version >= '3.8'
jsonschema-specifications==2023.12.1; python_version >= '3.8'
kiwisolver==1.4.5; python_version >= '3.7'
lazy-loader==0.4; python_version >= '3.7'
markdown-it-py==3.0.0; python_version >= '3.8'
markupsafe==2.1.5; python_version >= '3.7'
matplotlib==3.9.0; python_version >= '3.9'
mdurl==0.1.2; python_version >= '3.7'
mpmath==1.3.0
networkx==3.3; python_version >= '3.10'
ninja==1.11.1.1
numpy==1.26.4; python_version >= '3.9'
nvidia-cublas-cu12==12.1.3.1; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cuda-cupti-cu12==12.1.105; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cuda-nvrtc-cu12==12.1.105; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cuda-runtime-cu12==12.1.105; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cudnn-cu12==8.9.2.26; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cufft-cu12==11.0.2.54; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-curand-cu12==10.3.2.106; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cusolver-cu12==11.4.5.107; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-cusparse-cu12==12.1.0.106; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-nccl-cu12==2.20.5; platform_system == 'Linux' and platform_machine == 'x86_64'
nvidia-nvjitlink-cu12==12.4.127; python_version >= '3'
nvidia-nvtx-cu12==12.1.105; platform_system == 'Linux' and platform_machine == 'x86_64'
opencv-python==4.9.0.80; python_version >= '3.6'
opencv-python-headless==4.9.0.80; python_version >= '3.6'
orjson==3.10.3; python_version >= '3.8'
packaging==24.0; python_version >= '3.7'
pandas==2.2.2; python_version >= '3.9'
pillow==10.3.0; python_version >= '3.8'
psutil==5.9.8; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
py-cpuinfo==9.0.0
pyclipper==1.3.0.post5
pydantic==2.7.1; python_version >= '3.8'
pydantic-core==2.18.2; python_version >= '3.8'
pydub==0.25.1
pygments==2.18.0; python_version >= '3.8'
pyparsing==3.1.2; python_full_version >= '3.6.8'
python-bidi==0.4.2
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.1
python-multipart==0.0.9; python_version >= '3.8'
pytz==2024.1
pyyaml==6.0.1; python_version >= '3.6'
referencing==0.35.1; python_version >= '3.8'
requests==2.31.0; python_version >= '3.7'
rich==13.7.1; python_full_version >= '3.7.0'
rpds-py==0.18.1; python_version >= '3.8'
ruff==0.4.4; sys_platform != 'emscripten'
scikit-image==0.23.2; python_version >= '3.10'
scipy==1.13.0; python_version >= '3.9'
seaborn==0.13.2; python_version >= '3.8'
semantic-version==2.10.0; python_version >= '2.7'
shapely==2.0.4; python_version >= '3.7'
shellingham==1.5.4; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
sniffio==1.3.1; python_version >= '3.7'
sqlalchemy==2.0.30; python_version >= '3.7'
starlette==0.37.2; python_version >= '3.8'
sympy==1.12; python_version >= '3.8'
thop==0.1.1.post2209072238
tifffile==2024.5.10; python_version >= '3.9'
tomlkit==0.12.0; python_version >= '3.7'
toolz==0.12.1; python_version >= '3.7'
torch==2.3.0; python_full_version >= '3.8.0'
torchvision==0.18.0; python_version >= '3.8'
tqdm==4.66.4; python_version >= '3.7'
typer==0.12.3; sys_platform != 'emscripten'
typing-extensions==4.11.0; python_version >= '3.8'
tzdata==2024.1; python_version >= '2'
ujson==5.10.0; python_version >= '3.8'
ultralytics==8.2.16; python_version >= '3.8'
urllib3==2.2.1; python_version >= '3.8'
uvicorn[standard]==0.29.0; sys_platform != 'emscripten'
uvloop==0.19.0
watchfiles==0.21.0
websockets==11.0.3; python_version >= '3.7'
werkzeug==3.0.3; python_version >= '3.8'
